#Project properties
#Mon Jul 18 18:26:38 PDT 2011
project.organization=com.twitter
project.name=util
sbt.version=0.7.5
project.version=2.9.0-1_1.10.3-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.9.0-1
project.initialize=false
